﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SystemRepairWeb.Models;

namespace SystemRepairWeb.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SystemRepairWeb.Models.Coolant", b =>
                {
                    b.Property<int>("CoolantID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("CoolantID");

                    b.ToTable("Coolant");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.CycleOfRepair", b =>
                {
                    b.Property<int>("CycleOfRepairID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GroupOfMachineID");

                    b.Property<int>("Number");

                    b.Property<int>("TypeOfRepairID");

                    b.HasKey("CycleOfRepairID");

                    b.HasIndex("GroupOfMachineID");

                    b.HasIndex("TypeOfRepairID");

                    b.ToTable("CycleOfRepair");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.GroupOfMachine", b =>
                {
                    b.Property<int>("GroupOfMachineID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SortOfMachineID");

                    b.HasKey("GroupOfMachineID");

                    b.HasIndex("SortOfMachineID");

                    b.ToTable("GroupOfMachine");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.Machine", b =>
                {
                    b.Property<int>("MachineID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateStart");

                    b.Property<string>("InventoryNumber")
                        .IsRequired();

                    b.Property<int>("ModelOfMachineID");

                    b.Property<int>("WorkshopID");

                    b.HasKey("MachineID");

                    b.HasIndex("ModelOfMachineID");

                    b.HasIndex("WorkshopID");

                    b.ToTable("Machine");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.ModelOfMachine", b =>
                {
                    b.Property<int>("ModelOfMachineID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Country")
                        .HasMaxLength(50);

                    b.Property<string>("ModelCNC");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<float>("Repairability");

                    b.Property<int>("TypeOfMachineID");

                    b.HasKey("ModelOfMachineID");

                    b.HasIndex("TypeOfMachineID");

                    b.ToTable("ModelOfMachine");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.MonthlyAllotment", b =>
                {
                    b.Property<int>("MonthlyAllotmentID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Month");

                    b.Property<double>("MonthlyRepairability");

                    b.Property<int>("WorkDays");

                    b.HasKey("MonthlyAllotmentID");

                    b.ToTable("MonthlyAllotment");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.Oil", b =>
                {
                    b.Property<int>("OilID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("OilID");

                    b.ToTable("Oil");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.Repair", b =>
                {
                    b.Property<int>("RepairID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateFinish");

                    b.Property<DateTime>("DateStart");

                    b.Property<int>("MachineID");

                    b.Property<int?>("MonthlyAllotmentID");

                    b.Property<string>("Note")
                        .HasMaxLength(300);

                    b.Property<int>("TypeOfRepairID");

                    b.HasKey("RepairID");

                    b.HasIndex("MachineID");

                    b.HasIndex("MonthlyAllotmentID");

                    b.HasIndex("TypeOfRepairID");

                    b.ToTable("Repair");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.RepairCoolant", b =>
                {
                    b.Property<int>("RepairCoolantID");

                    b.Property<int>("SparePartID");

                    b.Property<int?>("CoolantID");

                    b.Property<int>("RepairID");

                    b.HasKey("RepairCoolantID", "SparePartID");

                    b.HasAlternateKey("RepairCoolantID");

                    b.HasIndex("CoolantID");

                    b.HasIndex("RepairID");

                    b.HasIndex("SparePartID");

                    b.ToTable("RepairCoolant");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.RepairOil", b =>
                {
                    b.Property<int>("RepairOilID");

                    b.Property<int>("SparePartID");

                    b.Property<int?>("OilID");

                    b.Property<int>("RepairID");

                    b.HasKey("RepairOilID", "SparePartID");

                    b.HasAlternateKey("RepairOilID");

                    b.HasIndex("OilID");

                    b.HasIndex("RepairID");

                    b.HasIndex("SparePartID");

                    b.ToTable("RepairOil");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.RepairSparePart", b =>
                {
                    b.Property<int>("RepairSparePartID");

                    b.Property<int>("SparePartID");

                    b.Property<int>("RepairID");

                    b.HasKey("RepairSparePartID", "SparePartID");

                    b.HasAlternateKey("RepairSparePartID");

                    b.HasIndex("RepairID");

                    b.HasIndex("SparePartID");

                    b.ToTable("RepairSparePart");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.Role", b =>
                {
                    b.Property<int>("RoleID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("RoleID");

                    b.ToTable("Roles");

                    b.HasData(
                        new { RoleID = 1, Name = "admin" },
                        new { RoleID = 2, Name = "user" }
                    );
                });

            modelBuilder.Entity("SystemRepairWeb.Models.SortOfMachine", b =>
                {
                    b.Property<int>("SortOfMachineID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("SortOfMachineID");

                    b.ToTable("SortOfMachine");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.SparePart", b =>
                {
                    b.Property<int>("SparePartID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("SparePartID");

                    b.ToTable("SparePart");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.TypeOfMachine", b =>
                {
                    b.Property<int>("TypeOfMachineID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GroupOfMachineID");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("TypeOfMachineID");

                    b.HasIndex("GroupOfMachineID");

                    b.ToTable("TypeOfMachine");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.TypeOfRepair", b =>
                {
                    b.Property<int>("TypeOfRepairID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("TypeOfRepairID");

                    b.ToTable("TypeOfRepair");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.User", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<int?>("RoleID");

                    b.HasKey("UserID");

                    b.HasIndex("RoleID");

                    b.ToTable("Users");

                    b.HasData(
                        new { UserID = 1, Email = "admin@mail.ru", Password = "123456", RoleID = 1 }
                    );
                });

            modelBuilder.Entity("SystemRepairWeb.Models.Workshop", b =>
                {
                    b.Property<int>("WorkshopID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Number");

                    b.HasKey("WorkshopID");

                    b.ToTable("Workshop");
                });

            modelBuilder.Entity("SystemRepairWeb.Models.CycleOfRepair", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.GroupOfMachine", "Group")
                        .WithMany()
                        .HasForeignKey("GroupOfMachineID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SystemRepairWeb.Models.TypeOfRepair", "TypeOfRepair")
                        .WithMany("Cycles")
                        .HasForeignKey("TypeOfRepairID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.GroupOfMachine", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.SortOfMachine", "Sort")
                        .WithMany("Groups")
                        .HasForeignKey("SortOfMachineID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.Machine", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.ModelOfMachine", "Model")
                        .WithMany("Machines")
                        .HasForeignKey("ModelOfMachineID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SystemRepairWeb.Models.Workshop", "Workshop")
                        .WithMany("Machines")
                        .HasForeignKey("WorkshopID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.ModelOfMachine", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.TypeOfMachine", "Type")
                        .WithMany("Models")
                        .HasForeignKey("TypeOfMachineID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.Repair", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.Machine", "Machine")
                        .WithMany("Repairs")
                        .HasForeignKey("MachineID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SystemRepairWeb.Models.MonthlyAllotment", "Month")
                        .WithMany("Repairs")
                        .HasForeignKey("MonthlyAllotmentID");

                    b.HasOne("SystemRepairWeb.Models.TypeOfRepair", "Type")
                        .WithMany("Repairs")
                        .HasForeignKey("TypeOfRepairID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.RepairCoolant", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.Coolant")
                        .WithMany("RepairCoolants")
                        .HasForeignKey("CoolantID");

                    b.HasOne("SystemRepairWeb.Models.Repair", "Repair")
                        .WithMany("Coolants")
                        .HasForeignKey("RepairID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SystemRepairWeb.Models.SparePart", "SparePart")
                        .WithMany()
                        .HasForeignKey("SparePartID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.RepairOil", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.Oil")
                        .WithMany("RepairOils")
                        .HasForeignKey("OilID");

                    b.HasOne("SystemRepairWeb.Models.Repair", "Repair")
                        .WithMany("Oils")
                        .HasForeignKey("RepairID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SystemRepairWeb.Models.SparePart", "SparePart")
                        .WithMany()
                        .HasForeignKey("SparePartID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.RepairSparePart", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.Repair", "Repair")
                        .WithMany("SpareParts")
                        .HasForeignKey("RepairID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SystemRepairWeb.Models.SparePart", "SparePart")
                        .WithMany("RepairSpareParts")
                        .HasForeignKey("SparePartID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.TypeOfMachine", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.GroupOfMachine", "Group")
                        .WithMany("Types")
                        .HasForeignKey("GroupOfMachineID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SystemRepairWeb.Models.User", b =>
                {
                    b.HasOne("SystemRepairWeb.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleID");
                });
#pragma warning restore 612, 618
        }
    }
}
